cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e7a7370f4f929ce543af18a1b21495c61ed5b3b9aa439a571cfe526069473d65

name:           FSM
version:        0.0.2.0
synopsis:       Basic concepts of finite state machines.
description:    Please see the README on GitHub at <https://github.com/Pablo-Dominguez/my-stack-fsm-package#readme>
category:       FSM
homepage:       https://github.com/Pablo-Dominguez/my-stack-fsm-package#readme
bug-reports:    https://github.com/Pablo-Dominguez/my-stack-fsm-package/issues
author:         Pablo Dominguez
maintainer:     pabdombal@alum.us.es
copyright:      2020 Pablo Dominguez
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Pablo-Dominguez/my-stack-fsm-package

library
  exposed-modules:
      Automata
  other-modules:
      Paths_FSM
  hs-source-dirs:
      src
  build-depends:
      base >=4.13 && <5
    , containers >=0.5
    , matrix >=0.3.6 && <0.4
    , vector >=0.12.1 && <0.13
  default-language: Haskell2010
